<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="head">quote App</h1>
    <div class="center-container">
        <div class="quote-box">
			<p id="gQuote"></p>
        <div class="form-check">
            <input id="s" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
                science
            </label>
        </div>
        <div class="form-check">
            <input id="c" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Tech
            </label>
        </div>
        <div class="form-check">
            <input id="r" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
            <label class="form-check-label" for="flexRadioDefault3">
                Random
            </label>
          
          <div id="gQuote" style="font-size: 1rem;"></div>
        </div>

        <div class="font-handler" style="margin: 1rem 0;">
            <button onclick=fontDecreaseFunc() id="btn-sub">
                -
            </button>
            font size
            <button onclick=fontIncreaseFunc() id="btn-add">
                +
            </button>
        </div>

          <button class="mx-2" type="button" onclick=generateQuote()>Generate
          
          </button>


          <div id="slide-btns">
              <button type="button" class="btn btn-primary btn-sm" onclick=prev()>previous</button>
              <button class="btn btn-primary btn-sm" type="button"  onclick=next()>Next</button>
          </div>
    </div>
    </div>

    <button id="dark-toggle" onclick=darkToggle()>DarkMode</button>
    <script src="./script.js" defer></script>
</body>
</html>






